<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/move"/>

        <!--旋转矢量-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:background="@drawable/border_shadow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="旋转角度"
                android:textColor="#2d3436"
                android:textSize="20sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:background="@drawable/border_top_black">

                <TextView
                    android:id="@+id/rotation_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="x: 0.00°"
                    android:textColor="#27ae60"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/rotation_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="y: 0.00°"
                    android:textColor="#27ae60"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/rotation_z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="z: 0.00°"
                    android:textColor="#27ae60"
                    android:textSize="25sp" />
            </LinearLayout>

        </LinearLayout>

        <!--地磁场强度-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:background="@drawable/border_shadow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="地磁场强度"
                android:textColor="#2d3436"
                android:textSize="20sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:background="@drawable/border_top_black">

                <TextView
                    android:id="@+id/magnetic_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="x: 0.00μT"
                    android:textColor="#27ae60"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/magnetic_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="y: 0.00μT"
                    android:textColor="#27ae60"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/magnetic_z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="z: 0.00μT"
                    android:textColor="#27ae60"
                    android:textSize="25sp" />
            </LinearLayout>

        </LinearLayout>

        <!--距离-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:background="@drawable/border_shadow">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="当前距离"
                android:textColor="#2d3436"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:textColor="#27ae60"
                android:textSize="25sp"
                android:text="0.0 cm" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>